html,
body {
  margin: 0px;
  padding: 0px;
  font-family: "Handlee", cursive;
}

p {
  margin-top: 0;
}

#top-nav {
  position: sticky;
  top: 0;
  background-color: #fc2e20;
  color: black;
  width: 100%;
  z-index: 1;
  font-size: 2.5vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-top: 5px;
}

#top-menu {
  flex-direction: row;
  display: flex;
  gap: 3vw;
}

#top-container {
  width: calc(100% - 20vw);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-family: "Lilita One", sans-serif;
}

#banner {
  height: 80vh; /* 100% wysoko≈õci widoku */
  background-image: url("images/background2.png");
  background-color: #fc2e20;
  background-size: 70%;
  background-position: center;
  background-repeat: no-repeat;
}

#banner-container {
  display: flex;
  flex-direction: column;
  position: relative;
  top: 20vh;
  left: 10vw;
}

#banner-title {
  position: relative;
  font-family: "Lilita One", sans-serif;
  font-size: 8vh;
  color: white;
}

#banner-description {
  position: relative;
  color: white;
  font-size: 3vh;
}

#banner-btn {
  background-color: rgb(156, 252, 80);
  width: 20vw;
  text-align: center;
  height: 8vh;
  font-size: 5vh;
  position: relative;
  padding-top: 2vh;
  border-radius: 2px;
}

#description {
  height: 25vh;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 5vh;
  justify-content: center;
  padding-bottom: 40px;
  padding-top: 40px;
}

.description-text {
  font-size: 3vh;
  text-align: center;
  margin-top: -10px;
  max-width: 60%;
}

#products {
  background-color: rgb(156, 252, 80);
  padding-top: 10vh;
  padding-bottom: 10vh;
}

#carousel {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.smaller-images {
  width: 12vw;
  height: auto;
}

.column {
  flex-direction: column;
  text-align: center;
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 3vh;
}

.buy-btn {
  background-color: #fd7f20;
  width: 7vw;
  text-align: center;
  padding: 1vh;
  font-size: 3vh;
  font-family: "Lilita One", sans-serif;
  border-radius: 2px;
}

#rules {
  background-color: white;
  background-image: url("images/bg-grid2.png");
  background-size: contain + 20%;
  background-position: center;
  background-repeat: no-repeat;
  height: 40vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

#rules-container {
  width: calc(100% - 100px);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 15vw;
}

#rules-text {
  max-width: 35%;
  display: flex;
  flex-direction: column;
}

#rules-img {
  height: 35vh;
  width: auto;
  padding: 10px;
}

#footer {
  background-color: rgb(51, 51, 51);
  color: white;
  font-size: 2vh;
}

#footer-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

#footer p {
  padding: 15px;
  display: flex;
  flex-direction: row;
}

#big-btn-back {
  background-color: rgb(156, 252, 80);
  width: 140px;
  text-align: center;
  height: 25px;
  padding-top: 6px;
  position: relative;
  top: 50px;
  border-radius: 2px;
}

html::-webkit-scrollbar {
  display: none;
}

a {
  text-decoration: none;
  color: inherit;
}

.heading {
  text-align: center;
  flex-wrap: nowrap;
  font-family: "Lilita One", sans-serif;
  font-size: 4vh;
}
#img {
  height: auto;
  vertical-align: center;
}
